{
    "name": "bchubb/phntm-stack",
    "description": "A server side stack, focused on DX and simplicity",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bchubb\\Phntm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bchubb\\Phntm\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "bchubb-web",
            "email": "billy@bchubb.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpunit/phpunit": "^10.4"
    }
}
