{
    "name": "bchubbweb/phntm",
    "description": "A server side stack, focused on DX and simplicity",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "bchubbweb\\phntm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "bchubbweb\\phntm\\tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "bchubbweb",
            "email": "billy@bchubb.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpunit/phpunit": "^11.0"
    }
}
