{
  "name": "phantm-stack",
  "version": "1.0.0",
  "description": "The phattest, juciest stack for web dev, using PHP to serve HTMX and styled with TailwindCSS, anything is possible.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run development",
    "development": "npx tailwindcss -i ./src/styles/main.css -o ./src/styles/app.css; npx mix; php -S localhost:8000",
    "prod": "npm run production",
    "production": "npx tailwindcss -i ./src/styles/main.css -o ./src/styles/app.css; npx mix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchubb-web/PHAT-Stack.git"
  },
  "author": "William Chubb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchubb-web/PHAT-Stack/issues"
  },
  "homepage": "https://github.com/bchubb-web/PHAT-Stack#readme",
  "dependencies": {
    "eslint": "^8.44.0",
    "laravel-mix": "^6.0.49",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "webpack": "^5.88.1"
  }
}
